<!DOCTYPE html>
<!-- Definiert den Dokumenttyp und die Sprache (deutsch) -->
<html lang="de">

<head>
    <!-- Setzt die Zeichencodierung auf UTF-8 für Sonderzeichen -->
    <meta charset="UTF-8">
    <!-- Konfiguriert die Ansicht für verschiedene Geräte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bindet die externe CSS-Datei "styles.css" ein -->
    <link rel="stylesheet" href="styles.css">
    <!-- Setzt den Titel der Webseite im Browser-Tab -->
    <title>CO₂-Footprint</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="EcoEmission"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="ueberUns.html">Über Uns</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="container">
            <div class="section">
            <h2>Datenschutzerklärung</h2>
            <p>
                Willkommen auf unserer Datenschutzseite. Im Folgenden informieren wir Sie darüber, wie wir Ihre Daten
                schützen und verwenden.
            </p>
            <p>
                Unsere Datenschutzerklärung dient dazu, Sie über die Art, den Umfang und den Zweck der Verarbeitung
                personenbezogener Daten auf unserer Website zu informieren. Wir verpflichten uns zur Einhaltung der
                geltenden Datenschutzgesetze.
            </p>
            <p>
                Personenbezogene Daten (z.B. Name, Anschrift, E-Mail, Telefonnummer) werden von uns nur gemäß den
                Bestimmungen des deutschen Datenschutzrechts verarbeitet. Ihre Daten sind bei uns sicher.
            </p>
            <p>
                Bei der Nutzung unserer Website erklären Sie sich mit der Erhebung, Verarbeitung und Nutzung von Daten
                gemäß der Datenschutzerklärung einverstanden.
            </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p>&copy; 2023 EcoEmission Insights Non-Profit Organisation. Alle Rechte vorbehalten.</p>
            <p><a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a> | <a
                    href="nutzungsbedingungen.html">Nutzungsbedingungen</a></p>
        </div>
    </div>

</body>

</html>